<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<PackageId>Giraffe.Db.BTrees</PackageId>
		<Authors>Mark Lauter</Authors>
		<Description>In-memory B+Tree.</Description>
		<RepositoryUrl>https://github.com/marklauter/btree</RepositoryUrl>
		<PackageProjectUrl>https://github.com/marklauter/btree</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicense>MIT License: https://github.com/marklauter/btree/blob/main/LICENSE</PackageLicense>
		<Title>Giraffe DB Copy-on-Write B+Tree</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
